<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yvv-sq-0xj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yogaPpose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9M-QV-ig4"/>
                        <viewControllerLayoutGuide type="bottom" id="jyJ-IH-DcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CzE-vg-aPP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yogaPoseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-mb-jDE">
                                <rect key="frame" x="16" y="67" width="224" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT WORKOUTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-Va-mY8">
                                <rect key="frame" x="39" y="450" width="178" height="25"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EfF-oR-bcf">
                                <rect key="frame" x="0.0" y="483" width="393" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0fb-Hn-efG" userLabel="scoreCell" customClass="TableViewScoreCell" customModule="yogaPpose" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fb-Hn-efG" id="p0Q-lz-KgR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorkoutScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOy-fj-h8x">
                                                    <rect key="frame" x="264" y="11.000000000000002" width="109" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorkoutName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zZ-rV-a0l">
                                                    <rect key="frame" x="20" y="10" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lOy-fj-h8x" firstAttribute="trailing" secondItem="p0Q-lz-KgR" secondAttribute="trailingMargin" id="Dba-Us-0DD"/>
                                                <constraint firstItem="3zZ-rV-a0l" firstAttribute="leading" secondItem="p0Q-lz-KgR" secondAttribute="leading" constant="20" id="EKv-Ra-Dye"/>
                                                <constraint firstItem="lOy-fj-h8x" firstAttribute="leading" secondItem="3zZ-rV-a0l" secondAttribute="trailing" constant="135" id="IVL-pf-LYi"/>
                                                <constraint firstItem="3zZ-rV-a0l" firstAttribute="top" secondItem="p0Q-lz-KgR" secondAttribute="top" constant="10" id="Mii-qW-hCb"/>
                                                <constraint firstAttribute="bottom" secondItem="3zZ-rV-a0l" secondAttribute="bottom" constant="12.67" id="gd5-b2-fK2"/>
                                                <constraint firstItem="lOy-fj-h8x" firstAttribute="leading" secondItem="3zZ-rV-a0l" secondAttribute="trailing" constant="135" id="h5j-if-0Gw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lOy-fj-h8x" secondAttribute="bottom" constant="1" id="p9z-oX-Brf"/>
                                                <constraint firstItem="lOy-fj-h8x" firstAttribute="top" secondItem="p0Q-lz-KgR" secondAttribute="topMargin" id="q6e-KO-448"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workoutName" destination="3zZ-rV-a0l" id="PLe-6h-0hp"/>
                                            <outlet property="workoutScore" destination="lOy-fj-h8x" id="jnY-04-5Ij"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cqD-mb-jDE" secondAttribute="trailing" constant="137" id="1vC-gG-u4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FBQ-Va-mY8" secondAttribute="trailing" constant="160" id="6nE-BV-cg9"/>
                            <constraint firstItem="CzE-vg-aPP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DCp-dk-CAW"/>
                            <constraint firstItem="CzE-vg-aPP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DrB-4A-h8x"/>
                            <constraint firstItem="FBQ-Va-mY8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="NJ5-Ha-5TM"/>
                            <constraint firstItem="FBQ-Va-mY8" firstAttribute="top" secondItem="cqD-mb-jDE" secondAttribute="bottom" constant="287" id="NrD-BE-UjJ"/>
                            <constraint firstItem="FBQ-Va-mY8" firstAttribute="top" secondItem="cqD-mb-jDE" secondAttribute="bottom" constant="287" id="Vbh-71-Ozx"/>
                            <constraint firstAttribute="bottom" secondItem="CzE-vg-aPP" secondAttribute="bottom" id="YSJ-0E-luf"/>
                            <constraint firstItem="cqD-mb-jDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cyw-vv-pq7"/>
                            <constraint firstItem="EfF-oR-bcf" firstAttribute="top" secondItem="FBQ-Va-mY8" secondAttribute="bottom" constant="8" symbolic="YES" id="iCV-7S-Ssa"/>
                            <constraint firstAttribute="trailing" secondItem="CzE-vg-aPP" secondAttribute="trailing" id="pDC-tF-rVK"/>
                            <constraint firstItem="CzE-vg-aPP" firstAttribute="top" secondItem="cqD-mb-jDE" secondAttribute="bottom" constant="-163" id="s4h-27-TL8"/>
                            <constraint firstItem="cqD-mb-jDE" firstAttribute="top" secondItem="y9M-QV-ig4" secondAttribute="bottom" constant="8" symbolic="YES" id="sQR-om-6DL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="dJM-8N-gnJ">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="workoutResultsTableView" destination="EfF-oR-bcf" id="njP-ed-qet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="-1139.4366197183099"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nUg-Gv-GqY">
            <objects>
                <viewController id="MHe-9T-a6p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVB-dC-DPp"/>
                        <viewControllerLayoutGuide type="bottom" id="NVg-9p-NGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gp4-Hl-3fc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="qCq-1c-zlm">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4L-RU-plO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Hs-SM-PSA">
            <objects>
                <navigationController id="J9d-1m-DdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="figure.yoga" catalog="system" id="KfB-fx-kaN">
                        <imageReference key="selectedImage" image="figure.strengthtraining.functional" catalog="system" variableValue="0.40000000000000008"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MT7-fK-87D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="exl-Wq-GiK" kind="relationship" relationship="rootViewController" id="5C4-aK-5zf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yH-pF-LZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Bg-aD-AUv">
            <objects>
                <tabBarController id="Yvv-sq-0xj" sceneMemberID="viewController">
                    <tabBar key="tabBar" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="oYV-x5-n3F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.72156862745098038" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBackgroundColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <tabBarItemAppearance key="stackedLayoutAppearance">
                                <tabBarItemStateAppearance key="normal">
                                    <color key="iconColor" systemColor="systemBackgroundColor"/>
                                </tabBarItemStateAppearance>
                                <tabBarItemStateAppearance key="selected"/>
                                <tabBarItemStateAppearance key="disabled"/>
                                <tabBarItemStateAppearance key="focused"/>
                            </tabBarItemAppearance>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dmk-J2-Lrg"/>
                        <segue destination="J9d-1m-DdX" kind="relationship" relationship="viewControllers" id="n63-oo-pOh"/>
                        <segue destination="MHe-9T-a6p" kind="relationship" relationship="viewControllers" id="BQr-jF-aCA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THX-xc-c9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-218"/>
        </scene>
        <!--Pose View Controller-->
        <scene sceneID="5di-f2-CgQ">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="eXK-g5-9yz" customClass="PoseViewController" customModule="yogaPpose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USe-XA-2ZR"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfk-HZ-ZX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HqX-1o-uZD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-Lb-V8b" customClass="PoseImageView" customModule="yogaPpose" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="segmentLineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="jointRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="jointColor">
                                        <color key="value" name="JointColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="segmentColor">
                                        <color key="value" name="SegmentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46W-q1-y7V" customClass="GradientOverlayView" customModule="yogaPpose" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="724.33333333333337" width="393" height="127.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-BG-Mdx" customClass="GradientOverlayView" customModule="yogaPpose" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="127.66666666666667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.208954632" green="0.208954632" blue="0.208954632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtD-4r-Zxq">
                                <rect key="frame" x="331.33333333333331" y="114.99999999999999" width="31.666666666666686" height="39.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xtD-4r-Zxq" secondAttribute="height" multiplier="29:36" id="6BI-3L-97d"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" image="arrow.triangle.2.circlepath.camera.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="onCameraButtonTapped:" destination="eXK-g5-9yz" eventType="touchUpInside" id="lhb-jm-zCV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xew-Ql-IPv">
                                <rect key="frame" x="249" y="588" width="128" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.30649834437086093" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bpL-f9-044"/>
                                    <constraint firstAttribute="width" constant="128" id="nlk-ju-VWE"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKz-4A-AFz" customClass="GradientOverlayView" customModule="yogaPpose" customModuleProvider="target">
                                <rect key="frame" x="249" y="588" width="128" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="O3F-Ep-GT5"/>
                                    <constraint firstAttribute="height" constant="128" id="oPX-Bl-Ui3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aS8-BG-Mdx" firstAttribute="leading" secondItem="HqX-1o-uZD" secondAttribute="leading" id="1aP-sv-uNa"/>
                            <constraint firstItem="46W-q1-y7V" firstAttribute="top" secondItem="uKz-4A-AFz" secondAttribute="bottom" constant="8.3300000000000001" id="3qH-vJ-Xt6"/>
                            <constraint firstAttribute="trailing" secondItem="aS8-BG-Mdx" secondAttribute="trailing" id="52d-pM-Vaj"/>
                            <constraint firstItem="aS8-BG-Mdx" firstAttribute="height" secondItem="HqX-1o-uZD" secondAttribute="height" multiplier="0.15" id="5XB-al-JQc"/>
                            <constraint firstItem="X5x-Lb-V8b" firstAttribute="centerY" secondItem="HqX-1o-uZD" secondAttribute="centerY" id="9Qy-NJ-fEu"/>
                            <constraint firstItem="aS8-BG-Mdx" firstAttribute="top" secondItem="HqX-1o-uZD" secondAttribute="top" id="KmD-Wg-oE0"/>
                            <constraint firstItem="46W-q1-y7V" firstAttribute="top" secondItem="xew-Ql-IPv" secondAttribute="bottom" constant="8.3300000000000001" id="Lg5-qO-DVc"/>
                            <constraint firstAttribute="bottom" secondItem="46W-q1-y7V" secondAttribute="bottom" id="WXh-dY-Tzh"/>
                            <constraint firstItem="xtD-4r-Zxq" firstAttribute="top" secondItem="USe-XA-2ZR" secondAttribute="bottom" constant="12" id="YCo-MB-kbh"/>
                            <constraint firstItem="X5x-Lb-V8b" firstAttribute="height" secondItem="HqX-1o-uZD" secondAttribute="height" id="Z27-6M-vOp"/>
                            <constraint firstAttribute="trailing" secondItem="xtD-4r-Zxq" secondAttribute="trailing" constant="30" id="diD-yu-s0t"/>
                            <constraint firstItem="X5x-Lb-V8b" firstAttribute="leading" secondItem="HqX-1o-uZD" secondAttribute="leading" id="dyZ-IF-Zk4"/>
                            <constraint firstItem="46W-q1-y7V" firstAttribute="height" secondItem="HqX-1o-uZD" secondAttribute="height" multiplier="0.15" id="ej5-uw-AYX"/>
                            <constraint firstAttribute="trailing" secondItem="X5x-Lb-V8b" secondAttribute="trailing" id="hr6-8l-cXx"/>
                            <constraint firstItem="uKz-4A-AFz" firstAttribute="trailing" secondItem="HqX-1o-uZD" secondAttribute="trailingMargin" id="igD-6R-Lsy"/>
                            <constraint firstItem="xew-Ql-IPv" firstAttribute="trailing" secondItem="HqX-1o-uZD" secondAttribute="trailingMargin" id="ti3-CZ-gfH"/>
                            <constraint firstItem="46W-q1-y7V" firstAttribute="leading" secondItem="HqX-1o-uZD" secondAttribute="leading" id="vrZ-G7-yWS"/>
                            <constraint firstAttribute="trailing" secondItem="46W-q1-y7V" secondAttribute="trailing" id="yTa-R6-BTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0jB-VJ-gLs"/>
                    <connections>
                        <outlet property="currentPoseImage" destination="xew-Ql-IPv" id="jpK-pb-yQ5"/>
                        <outlet property="poseGradient" destination="uKz-4A-AFz" id="xx2-G5-Yiz"/>
                        <outlet property="previewImageView" destination="X5x-Lb-V8b" id="Pcd-Y2-ODD"/>
                        <segue destination="EkL-70-1Ug" kind="presentation" identifier="initialPoseModalSegue" modalTransitionStyle="crossDissolve" id="b3g-WG-dSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeC-0T-LNY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="-173"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="sSk-J8-gq1">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="EkL-70-1Ug" customClass="StartViewController" customModule="yogaPpose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDE-82-5AR"/>
                        <viewControllerLayoutGuide type="bottom" id="QEg-C5-uxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fa9-fW-k8m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-yc-X6U">
                                <rect key="frame" x="76.666666666666686" y="307" width="240" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iq-3G-Iir">
                                        <rect key="frame" x="82.333333333333329" y="8" width="74.999999999999986" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7w-xA-Pix">
                                        <rect key="frame" x="129" y="195" width="62.000000000000014" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start">
                                            <color key="baseBackgroundColor" red="0.5490196078431373" green="0.20392156862745098" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="o6Z-C2-ibq" kind="unwind" unwindAction="startWorkoutWithSegue:" id="CQO-Sv-l67"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uji-3I-RbE">
                                        <rect key="frame" x="44" y="195" width="77" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                            <color key="baseBackgroundColor" red="0.25098039215686274" green="0.070588235294117646" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="o6Z-C2-ibq" kind="unwind" unwindAction="cancelWorkoutWithSegue:" id="uTK-k0-2bt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.72156862745098038" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8iq-3G-Iir" secondAttribute="bottom" constant="183" id="2vz-z5-z8j"/>
                                    <constraint firstItem="V7w-xA-Pix" firstAttribute="centerX" secondItem="sU7-yc-X6U" secondAttribute="centerX" constant="40" id="39T-ea-C0R"/>
                                    <constraint firstAttribute="width" constant="240" id="Ebi-87-ZSP"/>
                                    <constraint firstItem="uji-3I-RbE" firstAttribute="top" secondItem="8iq-3G-Iir" secondAttribute="bottom" constant="140" id="Gce-fR-H6S"/>
                                    <constraint firstItem="V7w-xA-Pix" firstAttribute="top" secondItem="8iq-3G-Iir" secondAttribute="bottom" constant="140" id="Ijm-Nx-e5l"/>
                                    <constraint firstAttribute="bottom" secondItem="V7w-xA-Pix" secondAttribute="bottom" constant="8" id="K34-qh-JJc"/>
                                    <constraint firstAttribute="height" constant="238" id="MwU-dF-sVP"/>
                                    <constraint firstItem="uji-3I-RbE" firstAttribute="centerX" secondItem="sU7-yc-X6U" secondAttribute="centerX" constant="-37.5" id="Qen-Nc-gK4"/>
                                    <constraint firstItem="8iq-3G-Iir" firstAttribute="top" secondItem="sU7-yc-X6U" secondAttribute="top" constant="8" id="dV3-M0-bdS"/>
                                    <constraint firstAttribute="bottom" secondItem="uji-3I-RbE" secondAttribute="bottom" constant="8" id="obI-hN-Cdh"/>
                                    <constraint firstItem="8iq-3G-Iir" firstAttribute="centerX" secondItem="sU7-yc-X6U" secondAttribute="centerX" id="yuJ-ZP-Rwa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.29734064569536423" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sU7-yc-X6U" firstAttribute="centerX" secondItem="fa9-fW-k8m" secondAttribute="centerX" id="3qg-OB-vg5"/>
                            <constraint firstItem="sU7-yc-X6U" firstAttribute="centerY" secondItem="fa9-fW-k8m" secondAttribute="centerY" id="y5O-cn-tZ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="V7w-xA-Pix" id="ekq-XG-V3a"/>
                        <outlet property="workoutTitle" destination="8iq-3G-Iir" id="QSD-Ek-N6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qY-5a-V3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o6Z-C2-ibq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3630" y="-173"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="Mge-Dk-avt">
            <objects>
                <tableViewController id="exl-Wq-GiK" customClass="TableViewController" customModule="yogaPpose" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KMJ-jW-foh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.61568627450980395" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" rowHeight="100" id="Vc9-L4-APD" customClass="TableViewCell" customModule="yogaPpose" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vc9-L4-APD" id="kCi-Mq-Cda">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-c7-ZFe">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="zaX-0O-5mM">
                                            <rect key="frame" x="20" y="43" width="53" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ySo-8o-mpj">
                                            <rect key="frame" x="77" y="43" width="53" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Mqv-Bd-f0e">
                                            <rect key="frame" x="134" y="43" width="53" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-sw-2e0" customClass="GradientOverlayView" customModule="yogaPpose" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="76" width="393" height="90"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.64197019867549665" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="evJ-sw-2e0" secondAttribute="trailing" id="3Nl-z4-CKG"/>
                                        <constraint firstAttribute="bottom" secondItem="evJ-sw-2e0" secondAttribute="bottom" constant="-66" id="4Xf-JJ-gxI"/>
                                        <constraint firstItem="5R1-c7-ZFe" firstAttribute="top" secondItem="kCi-Mq-Cda" secondAttribute="top" constant="11" id="8nI-48-Maf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5R1-c7-ZFe" secondAttribute="trailing" constant="20" symbolic="YES" id="CVx-7y-VgT"/>
                                        <constraint firstItem="zaX-0O-5mM" firstAttribute="top" secondItem="5R1-c7-ZFe" secondAttribute="bottom" constant="11" id="eyG-ni-PdF"/>
                                        <constraint firstItem="evJ-sw-2e0" firstAttribute="top" secondItem="5R1-c7-ZFe" secondAttribute="bottom" constant="44" id="qU3-Lg-XV8"/>
                                        <constraint firstItem="5R1-c7-ZFe" firstAttribute="leading" secondItem="kCi-Mq-Cda" secondAttribute="leading" constant="20" symbolic="YES" id="uva-wK-H0h"/>
                                        <constraint firstItem="evJ-sw-2e0" firstAttribute="leading" secondItem="kCi-Mq-Cda" secondAttribute="leading" id="vDc-BD-64w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.72156862745098038" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="image1" destination="zaX-0O-5mM" id="mj9-at-dn0"/>
                                    <outlet property="image2" destination="ySo-8o-mpj" id="hcH-A2-d9M"/>
                                    <outlet property="image3" destination="Mqv-Bd-f0e" id="GRK-6b-gI2"/>
                                    <outlet property="title" destination="5R1-c7-ZFe" id="M71-3k-I43"/>
                                    <segue destination="eXK-g5-9yz" kind="show" id="wPQ-tS-zsM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" rowHeight="100" id="2KO-19-76C" customClass="TableViewAddCell" customModule="yogaPpose" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2KO-19-76C" id="VNe-Xo-3DH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk4-o3-5Fg" customClass="GradientOverlayView" customModule="yogaPpose" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="76" width="393" height="90"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.64197019870000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-Uj-AZE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="393" id="MZG-pP-eFx"/>
                                                <constraint firstAttribute="height" constant="100" id="zka-L8-JJu"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" image="plus.circle.fill" catalog="system">
                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <segue destination="US8-Q8-s61" kind="presentation" id="4t1-6x-MTu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fk4-o3-5Fg" secondAttribute="bottom" constant="-66" id="3L5-kP-hv2"/>
                                        <constraint firstAttribute="trailing" secondItem="fk4-o3-5Fg" secondAttribute="trailing" id="6e5-4d-G6a"/>
                                        <constraint firstItem="Ked-Uj-AZE" firstAttribute="centerX" secondItem="VNe-Xo-3DH" secondAttribute="centerX" id="CcS-O1-fcq"/>
                                        <constraint firstItem="fk4-o3-5Fg" firstAttribute="top" secondItem="VNe-Xo-3DH" secondAttribute="top" constant="76" id="Edr-kN-Xki"/>
                                        <constraint firstItem="Ked-Uj-AZE" firstAttribute="centerY" secondItem="VNe-Xo-3DH" secondAttribute="centerY" id="Xgv-hk-ok7"/>
                                        <constraint firstItem="fk4-o3-5Fg" firstAttribute="leading" secondItem="VNe-Xo-3DH" secondAttribute="leading" id="nQi-Nf-zuD"/>
                                        <constraint firstAttribute="bottom" secondItem="fk4-o3-5Fg" secondAttribute="bottom" constant="-66" id="o9z-Ys-HKf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.72156862749999995" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="exl-Wq-GiK" id="NqV-FK-SZT"/>
                            <outlet property="delegate" destination="exl-Wq-GiK" id="Q5R-fG-OEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workouts" id="laC-h9-TRq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yb-aG-xH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5190839694656" y="-487.32394366197184"/>
        </scene>
        <!--Table View Add Workout Controller-->
        <scene sceneID="N5R-cL-fuP">
            <objects>
                <tableViewController id="US8-Q8-s61" customClass="TableViewAddWorkoutController" customModule="yogaPpose" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LgR-9P-doq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ia0-yN-6Qc">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIF-dX-DPe">
                                    <rect key="frame" x="265" y="73" width="128" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="128" id="6Tr-C9-0n0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOB-wD-sd4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <color key="backgroundColor" red="0.25098039215686274" green="0.070588235294117646" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="Pr0-FH-wlu"/>
                                        <constraint firstAttribute="width" constant="393" id="yWT-il-Ajf"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Save">
                                        <color key="baseBackgroundColor" red="0.25098039215686274" green="0.070588235294117646" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <segue destination="xyb-LB-Did" kind="unwind" unwindAction="refreshTableWithSegue:" id="MOF-gT-R9b"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-md-uzt">
                                    <rect key="frame" x="0.0" y="73" width="257" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bdc-md-uzt" firstAttribute="leading" secondItem="Ia0-yN-6Qc" secondAttribute="leading" id="46T-Nu-PR7"/>
                                <constraint firstAttribute="bottom" secondItem="bdc-md-uzt" secondAttribute="bottom" constant="10" id="5Xv-Qo-geh"/>
                                <constraint firstAttribute="bottom" secondItem="DIF-dX-DPe" secondAttribute="bottom" constant="10" id="C8j-OM-HxM"/>
                                <constraint firstItem="HOB-wD-sd4" firstAttribute="leading" secondItem="Ia0-yN-6Qc" secondAttribute="leading" id="COc-ij-TIM"/>
                                <constraint firstItem="DIF-dX-DPe" firstAttribute="leading" secondItem="bdc-md-uzt" secondAttribute="trailing" constant="8" symbolic="YES" id="KUU-Vc-IZO"/>
                                <constraint firstAttribute="trailing" secondItem="HOB-wD-sd4" secondAttribute="trailing" id="S9a-62-Uz2"/>
                                <constraint firstItem="bdc-md-uzt" firstAttribute="top" secondItem="HOB-wD-sd4" secondAttribute="bottom" constant="8" symbolic="YES" id="Wh3-WM-mhr"/>
                                <constraint firstAttribute="trailing" secondItem="DIF-dX-DPe" secondAttribute="trailing" id="fij-8g-rdD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="poseCell" rowHeight="100" id="kVC-yc-ttS" customClass="TableViewPoseCell" customModule="yogaPpose" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="154" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVC-yc-ttS" id="bFD-n2-nh4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgB-vs-4ar" customClass="GradientOverlayView" customModule="yogaPpose" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="76" width="393" height="90"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.64197019870000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep6-y9-htT">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="100"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" image="YES"/>
                                            </accessibility>
                                        </pickerView>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-GE-Hlk">
                                            <rect key="frame" x="256" y="0.0" width="137" height="100"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qgB-vs-4ar" secondAttribute="trailing" id="17e-AA-bt4"/>
                                        <constraint firstAttribute="bottom" secondItem="qgB-vs-4ar" secondAttribute="bottom" constant="-66" id="3O5-rQ-pnb"/>
                                        <constraint firstItem="qgB-vs-4ar" firstAttribute="top" secondItem="bFD-n2-nh4" secondAttribute="topMargin" constant="65" id="IBh-Vm-PIf"/>
                                        <constraint firstAttribute="trailing" secondItem="QcY-GE-Hlk" secondAttribute="trailing" id="JIa-rx-Qg9"/>
                                        <constraint firstAttribute="bottom" secondItem="ep6-y9-htT" secondAttribute="bottom" id="KTc-59-orj"/>
                                        <constraint firstAttribute="trailing" secondItem="ep6-y9-htT" secondAttribute="trailing" constant="137" id="LWV-77-MGW"/>
                                        <constraint firstItem="QcY-GE-Hlk" firstAttribute="leading" secondItem="ep6-y9-htT" secondAttribute="trailing" id="OJU-f6-dQh"/>
                                        <constraint firstAttribute="bottom" secondItem="QcY-GE-Hlk" secondAttribute="bottom" id="UIg-LC-EVo"/>
                                        <constraint firstItem="ep6-y9-htT" firstAttribute="top" secondItem="bFD-n2-nh4" secondAttribute="top" id="ax5-CR-6sW"/>
                                        <constraint firstItem="ep6-y9-htT" firstAttribute="leading" secondItem="bFD-n2-nh4" secondAttribute="leading" id="fpy-JM-pF2"/>
                                        <constraint firstItem="QcY-GE-Hlk" firstAttribute="top" secondItem="bFD-n2-nh4" secondAttribute="top" id="lIc-Hj-vCV"/>
                                        <constraint firstItem="qgB-vs-4ar" firstAttribute="leading" secondItem="bFD-n2-nh4" secondAttribute="leading" id="mFu-to-IJ7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.72156862749999995" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="posePicker" destination="ep6-y9-htT" id="QfW-fy-Ky1"/>
                                    <outlet property="timePicker" destination="QcY-GE-Hlk" id="weT-sX-vc7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" rowHeight="100" id="WEu-rE-1l7" customClass="TableViewAddCell" customModule="yogaPpose" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="254" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEu-rE-1l7" id="fos-XT-GVa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpH-0e-GPy" customClass="GradientOverlayView" customModule="yogaPpose" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="76" width="393" height="90"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.64197019870000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNF-5q-yld">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="393" id="lcZ-Hd-GFZ"/>
                                                <constraint firstAttribute="height" constant="100" id="rIV-ja-N5k"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" image="plus.circle.fill" catalog="system">
                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="addPoseToWorkout:" destination="US8-Q8-s61" eventType="touchUpInside" id="bqk-9h-dfk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uNF-5q-yld" firstAttribute="centerY" secondItem="fos-XT-GVa" secondAttribute="centerY" id="1dI-Qh-fIV"/>
                                        <constraint firstAttribute="bottom" secondItem="kpH-0e-GPy" secondAttribute="bottom" constant="-66" id="UcF-8L-BsX"/>
                                        <constraint firstAttribute="trailing" secondItem="kpH-0e-GPy" secondAttribute="trailing" id="UhY-cF-uh3"/>
                                        <constraint firstItem="kpH-0e-GPy" firstAttribute="top" secondItem="fos-XT-GVa" secondAttribute="top" constant="76" id="gOk-Ek-bbH"/>
                                        <constraint firstItem="uNF-5q-yld" firstAttribute="centerX" secondItem="fos-XT-GVa" secondAttribute="centerX" id="maH-UI-4T9"/>
                                        <constraint firstItem="kpH-0e-GPy" firstAttribute="leading" secondItem="fos-XT-GVa" secondAttribute="leading" id="wCX-CZ-S3T"/>
                                        <constraint firstAttribute="bottom" secondItem="kpH-0e-GPy" secondAttribute="bottom" constant="-66" id="wa9-hf-NAf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.72156862749999995" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="US8-Q8-s61" id="XUv-yG-ybM"/>
                            <outlet property="delegate" destination="US8-Q8-s61" id="sSA-o5-7wV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headingView" destination="Ia0-yN-6Qc" id="egP-sE-zrY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxg-s1-bio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xyb-LB-Did" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2623.6641221374043" y="-858.45070422535218"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera.fill" catalog="system" width="128" height="93"/>
        <image name="background" width="1418" height="2660"/>
        <image name="figure.strengthtraining.functional" catalog="system" width="117" height="128"/>
        <image name="figure.yoga" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="yogaPoseLogo" width="612" height="612"/>
        <namedColor name="JointColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SegmentColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
